# Final-Year-Project

./: README.md  object.py  test.py
facerecognition/: settings.gradle.kts
facerecognition/app/: Constants.kt  build.gradle.kts
facerecognition/app/src/main/: AndroidManifest.xml
facerecognition/app/src/main/java/com/example/facerecognition/: BoundingBox.kt  Constants.kt  Detector.kt  HomeActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  OverlayView.kt  TextRecognitionActivity.kt
facerecognition/app/src/main/res/drawable/: rounded_button.xml
facerecognition/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_object_detection.xml  activity_text_recognition.xml
facerecognition/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
facerecognition/app/src/main/res/values-night/: themes.xml
facerecognition/gradle/: libs.versions.toml
facerecognition/gradle/wrapper/: gradle-wrapper.properties
